{
  "name": "slob",
  "version": "0.1.3",
  "description": "Slob is made of an utility `framework` component, to be used as Backbone Models, Collections and Views and Handlebars templates, and a Connect middleware to render them and send their data to the client as JS objects.",
  "main": "index",
  "scripts": {
    "test": "mocha --reporter spec",
    "test-watch": "mocha --watch --reporter min"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PaulLeCam/node-slob.git"
  },
  "author": "Paul Le Cam <paul@ulem.net>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "backbone": "~1.0",
    "handlebars": "~1.0.10",
    "jsdom": "~0.6.5"
  },
  "devDependencies": {
    "coffee-script": "~1.6.2",
    "should": "~1.2.2",
    "supertest": "~0.5.1",
    "express": "~3.1.1"
  }
}
